# zippeiQ1.3.0

src/: pom.xml
src/src/main/java/: App.java
src/src/main/java/algorithm_unit/: Deflate.java  LZ4.java  Zippy.java
src/src/main/java/process_unit/: Generator.java  ParameterException.java  Parser.java
submit/: READEME.md  zippeiQ
submit/testZone/: testImg.jpg.deflate  testRAR.rar  testTxt.txt  testTxt.txt.lz4  testTxt.txt.snappy  testWord.docx
